# htech-solution

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/: index.html
